# coretest

Core5Shared/: Core5Shared.sln
Core5Shared/Core2/: Core2.csproj  Program.cs  R1.Designer.cs  R1.resx
Core5Shared/Core5Shared/: Core5Shared.csproj  Program.cs
Core5Shared/F2/: F2.csproj  Program.cs
Core5Shared/F3/: Program.cs
Core5Shared/Framework1/: Framework1.csproj  Program.cs
Core5Shared/Framework1/Properties/: AssemblyInfo.cs
Core5Shared/S1/: S1.projitems  S1.shproj
